<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMTMBank.exe" version="1.0.0.0" publicKeyToken="a08c0aba5dbd6dba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMTMBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMTMBank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4399616">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.19.1" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IwBIT3/IOhsgfUSRwI80mjREW2D/0IhO5aLKxw1/qv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.VsDevTools.EntityFramework.16.0.dll" size="81920">
      <assemblyIdentity name="Oracle.VsDevTools.EntityFramework.16.0" version="6.122.19.32" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EQPlWvIPnEeNnO4Eo1eegKlCGuj2C222E8iR8/2nBZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMTMBank.exe" size="51184">
      <assemblyIdentity name="SMTMBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hjbR9D4q2KI0cBehxt7PnkkUp/mOgzIBIqFKYk0d2BQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Accounts.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hzlXwlDyTUamTpRXY2/IknCIoBJzXibt/id8o5ZAcZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Accounts_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qImlJhysDw32ux+9xxyYzY337XgDgY440fUoAbA/8AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMTMBank.exe.config" size="825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xX0sPfar0vBmBEuOwNwktvx2PoF+crMfZcCDjF3DXk8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M3JGCLL\Josheel" issuerKeyHash="b405e58ebcd6065dda24be0214d8193a6d73112a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RbAgo87nPrbjE899LCX8Qi7vWnQOYz6yImvCY11DMts=</DigestValue></Reference></SignedInfo><SignatureValue>vpc67qZyJngLIHRvo3o1NsT1mtpUaZFncpfekQinX1Myf1pHLnbXM72pWplTadRDD2fejSgvlf52djlKONFDMkh2Xq3D6Pqs8D1tFUb5xzHLX6SkrG0S9sVc62QdSIlo14Hd12eGMdYr4j3dNnQmdqFXd399LOrEWK5plr2JA8s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v1ruGMxeEGoUtD4hKrQFSvwpzNZMdO52TeZjG7Fm9gpVxu7U+cltthFxEkboo+DdaX7zDJZvM15nydwvq70nvTKYRL/RYCLsOdvOrmN/pDBW6EHCtoAOGjYL45leFqnIZjQHtsQRbKPD5MQb3fWewG4uwzUpKKezLR8nXRpiiIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db32435d63c26b22b23e630e745aef2e42fc252c7dcf13e3b63ee7cea320b045" Description="" Url=""><as:assemblyIdentity name="SMTMBank.exe" version="1.0.0.0" publicKeyToken="a08c0aba5dbd6dba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M3JGCLL\Josheel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mQnPWxce5mvw5OtaWPHQGGd2p88m81TA+LEyLvVhUWY=</DigestValue></Reference></SignedInfo><SignatureValue>re13GkYi0ruwvkVy6S/nAniJbA8IwNCnSw4xJAJ47Wm4F3+oAc/ZcnwM6NeorilUV0Y1b6wktiNWjFekn22kiqAqDGa1MoVfym+4w0LGAl9YO8IVa2vlJFFi1KektuAfWvZ4bezuhjoDTc+KBDCopAowJAq9CairjcqJPVexdJE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v1ruGMxeEGoUtD4hKrQFSvwpzNZMdO52TeZjG7Fm9gpVxu7U+cltthFxEkboo+DdaX7zDJZvM15nydwvq70nvTKYRL/RYCLsOdvOrmN/pDBW6EHCtoAOGjYL45leFqnIZjQHtsQRbKPD5MQb3fWewG4uwzUpKKezLR8nXRpiiIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUj4iR1kJY6xH2fH57WuIGTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE0AMwBKAEcAQwBMAEwAXABKAG8AcwBoAGUAZQBsMB4XDTIxMDQyNDE2Mjg0NloXDTIyMDQyNDIyMjg0NlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBNADMASgBHAEMATABMAFwASgBvAHMAaABlAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv1ruGMxeEGoUtD4hKrQFSvwpzNZMdO52TeZjG7Fm9gpVxu7U+cltthFxEkboo+DdaX7zDJZvM15nydwvq70nvTKYRL/RYCLsOdvOrmN/pDBW6EHCtoAOGjYL45leFqnIZjQHtsQRbKPD5MQb3fWewG4uwzUpKKezLR8nXRpiiIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAP+TWoFKfi1wnf6/7QXg+AfQP4O/3MGS7NSm0aR1BFFV1VZS1al8vY1K3mpLUgF52JyjuqIJJkZ0LHbwgdA5uDxrixS869AT0lRT+bgvvYb2LuZ7zAjW81ovQAo99tsPvhMDEEU815D2G8Ltux3xUYhZn+CAuU7JJBhiKHoCmVQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>